# some very basic unit tests
# unit tests mostly meant to test jarvis

# Test 1: decode a video, outputs to 1 filter
a = ffmpegDecode "unitTests/testVid.mkv";

# Test 2: crop, outputs to a single filter
a => crop 5 5 5 5;

# Test 3: removeRange, outputs to 2 filters
a => removeRange 0 140;

# Test 4: crop 'a' again to get 'b'
b = a -> crop 25 25 25 25;

# Test 5: resize 'a' to get 'c'
c = a -> bilinearResize 460 150;

# Needed for compatibility on machines with certain compilations of x264
b => convertColorspace "rgb24";
c => convertColorspace "rgb24";

# Test 6: encode 'b'
b -> x264Encode "unitTests/testOut1.mkv";

# Test 7: x264Encode 'c' in i444 colorspace
c -> x264Encode "unitTests/testOut2.mkv" params:"--output-csp i444 --crf 16.5";
