# some very basic unit tests
# unit tests mostly meant to test jarvis

# Test 1: decode a video, outputs to 1 filter
a = ffmpegDecode("unitTests/testVid.mkv");

# Test 2: crop, outputs to multiple filters
b = crop(a, 5, 5, 5, 5);

# Test 3: removeRange
c = removeRange(b, 0, 100);

# Test 4: crop again
d = crop(b, 25, 25, 25, 25);

d = bilinearResize(d, 460, 150);

# Test 5: x264Encode
x264Encode(c, "unitTests/testOut1.mkv");

# Test 6: x264Encode with i444 colorspace
x264Encode(d, "unitTests/testOut2.mkv", params:"--output-csp i444 --crf 16.5");

go();
